# DriftingNotes

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaochong/driftingnotes/Activities/: AssignActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HistoryActivity.java  KeyWordActivity.java  LoginActivity.java  MainFragmentActivity.java  PoiActivity.java  TakePhotoActivity.java  UnderGoActivity.java
app/src/main/java/com/example/xiaochong/driftingnotes/Adapter/: AroundAdapter.java  HistoryAdapter.java  KeyWordAdapter.java  SearchAdapter.java
app/src/main/java/com/example/xiaochong/driftingnotes/Application/: MyApplication.java
app/src/main/java/com/example/xiaochong/driftingnotes/Cache/: SharedPreferencesUtil.java
app/src/main/java/com/example/xiaochong/driftingnotes/Entity/: AroundData.java  LocationBean.java
app/src/main/java/com/example/xiaochong/driftingnotes/Testfile/: GetInfo.java
app/src/main/java/com/example/xiaochong/driftingnotes/Utils/: DialogUtil.java  (+5 more)
app/src/main/res/drawable/: bt_box.xml  bubble_box.xml  common_shape_search_view_bg.xml  deletekw_bt.xml  head_image.xml  headline.xml  input_box.xml  intail.xml  item_box.xml  on_clicked.xml  popue_win.xml  setting_box.xml
app/src/main/res/layout/: activity_assign.xml  activity_history.xml  activity_key_word.xml  activity_login.xml  activity_main_fragment.xml  activity_poi.xml  activity_take_photo.xml  activity_under_go.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item.xml  item2.xml  item3.xml  item4.xml  popue_windows.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
