<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.xiaochong.driftingnotes.Activities.AssignActivity">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="用户名"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/a_username"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="用户名(不超过12个字符)"
            android:paddingStart="4dp"
            android:maxLength="10"
            android:background="@drawable/input_box"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="密  码"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/a_password"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="4dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:background="@drawable/input_box"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="再次输入"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/ar_password"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="4dp"
            android:hint="请再次输入您的密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:background="@drawable/input_box"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_box"
        android:textColor="#2F4F4F"
        android:text="注        册"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/bt_return"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:background="@color/gray_66"
        android:textColor="#2F4F4F"
        android:text="返        回"
        android:textSize="18dp"/>


</LinearLayout>
