<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaochong.driftingnotes.Activities.Fragment2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/banner_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/common_shape_search_view_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search2"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:hint="搜索地点"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/search2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:scaleType="centerInside"
            />

    </LinearLayout>
    </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>