<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.xiaochong.driftingnotes.Activities.Fragment3">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/user_profile"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/head_image"
            android:src="@mipmap/user_image"/>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/filter_kyword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_box"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:padding="6dp"
                        android:text="过滤关键字"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/enter"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/view_mypost"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_box"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:padding="6dp"
                        android:text="查看已发帖子"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/enter"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_box"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView

                        android:textAlignment="center"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:padding="6dp"
                        android:text="more"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/enter"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"/>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</FrameLayout>
